=render 'hire'
=render 'row'

h1 Employees
#employees
  table
    thead
      tr
        th Name
        th Email
        th Manager
    tbody
      tr(:employee="employee" is="employee-row" :key="employee.id" :index="index" v-for="(employee, index) in employees") 
      tr(is="employee-hire") 
      



