h1 Employees
#employees
  table
    thead
      tr
        th Name
        th Email
        th Manager
    tbody
      tr v-for=("employee in employees") 
        td= "{{ employee.name }}"
        td= "{{ employee.email }}"
        td= "{{ employee.manager }}" 
